<!DOCTYPE html>
<html>
<body>
<title>Calendar of Events</title>
<!-- playing with embedding without iframe <object data=http://www.meetup.com/Women-Who-Code-Reno-Tahoe="820" height="450">
<embed src=http://www.meetup.com/Women-Who-Code-Reno-Tahoe width="820" height="450">
</embed> Error: Embedded data could not be displayed. </object>--> 

<p>I know nothing shows up! I don't know why... We'll keep playing with this.</p>

<iframe src="https://www.google.com/calendar/embed?title=Women%20Who%20Code%20-%20Reno%20Tahoe&amp;showCalendars=0&amp;height=600&amp;wkst=1&amp;bgcolor=%2366cccc&amp;src=tthe67ns5nu0h37kr213pdqsrpgjidg5%40import.calendar.google.com&amp;color=%232F6309&amp;ctz=America%2FLos_Angeles" style=" border-width:0 " width="800" height="600" frameborder="0" scrolling="no"></iframe>
</body>
</html>